.parentMain {
    .container-box{
        width: 1559px;
        height: 720px;
        background-color: #FFFFFF;
        .head{
            height: 60px;
            box-sizing: border-box;
            background-color: #FF914D;
            font-size: 24px;
            font-family: Source Han Sans CN;
            font-weight: 400;
            color: #FFFFFF;
            line-height: 60px;
            padding: 0 20px;
        }
        .application-list{
            box-sizing: border-box;
            padding: 80px 0 0 99px;
            img {
                width: 610px;
                height: 153px;
                margin-bottom: 20px;
                vertical-align: top;
            }
            .imgRight {
                margin-right: 140px;
            }
        }
    }
}