* {
    padding: 0;
    margin: 0;
}

.layui-form-select dl dd.layui-this {
    background-color: #FF914D !important;
    color: #fff !important;
}
.laydate-btns-time {
    color: #009688 !important;
}
.layui-layer-title {
    background-color: #FF914D !important;
    color: #fff !important;
    font-size: 20px !important;
    font-family: Source Han Sans CN !important;
    font-weight: 300 !important;
    border: 0 !important;
}
.layui-layer-btn-{
    padding: 0 0 24px !important
}
.layui-layer-btn .layui-layer-btn0 {
    height: 36px !important;
    line-height: 36px !important;
    font-size: 16px !important;
    margin: 0 46px 0 24px !important;
    float: right !important;
    background-color: #FF914D !important;
    border: 0 !important;
   
}
.layui-layer-btn .layui-layer-btn1{
    height: 36px !important;
    line-height: 36px !important;
    font-size: 16px !important;
    margin: 0 !important;
}
#container {
    width: 100%;
    min-width: 1830px;
    height: 100vh;
    background: #F9F9F9;

    .parentTop {
        width: 100%;
        height: 80px;
        box-sizing: border-box;
        background-color: #FFFFFF;
        /* box-shadow: 1px 2px 10px 0px rgba(102, 102, 102, 0.1); */
        padding: 0 50px 0 37px;
        display: flex;
        justify-content: space-between;

        .logImage {
            width: 186px;
            height: 64px;
            margin-top: 8px;
        }

        .loginNameDiv {
            min-width: 350px;
            height: 30px;
            margin-top: 25px;
            display: flex;
            justify-content: space-between;

            .messageBox {
                width: 26px;
                height: 30px;
                position: relative;

                .messageIcon {
                    width: 26px;
                    height: 22px;
                    margin-top: 4px;
                    cursor: pointer;
                }

                #hot {
                    display: none;
                    position: absolute;
                    top: 0;
                    right: -4px;
                }
            }

            .nameContent {
                min-width: 100px;
                text-align: center;

                .userName {
                    height: 22px !important;
                    font-size: 22px;
                    font-family: Source Han Sans CN;
                    font-weight: 400;
                    color: #999999;
                }
            }

            #userExit {
                cursor: pointer;
                font-size: 22px;
                font-family: Source Han Sans CN;
                font-weight: 400;
                color: #999999;
            }
        }
    }

    #mainContent {
        width: 100%;
        // height: calc(100vh - 80px);
        display: flex;

        .leftMenu {
            width: 220px;
            min-height: calc(100vh - 80px);
            background-color: #FFFFFF;
            box-shadow: 1px 2px 10px 0px rgba(102, 102, 102, 0.1);

            li {
                width: 220px;
                height: 80px;
                cursor: pointer;

                a {
                    display: flex;
                    align-items: center;
                    width: 216px;
                    height: 80px;
                    font-size: 30px;
                    font-family: Source Han Sans CN;
                    font-weight: 400;
                    color: #666666;
                    border-left:4px solid #fff;
                    .menu-icon {
                        margin: 0 10px 0 30px;
                    }
                }

                .menuActive {
                    color: #F2591A;
                    background: #F9F9F9;
                    border-left: 4px solid #F2591A;
                }
            }

        }

        .parentMain {
            flex: 1;
            padding: 30px 0 0 50px;
            background: #F9F9F9;
        }
    }

}

/* 消息弹窗 */
#messageDialog {
    display: none;
    width: 540px;
    position: absolute;
    top: 100px;
    right: 90px;
    background-color: #fff;
    box-shadow: 0px 1px 6px 0px rgba(51, 51, 51, 0.1);
    #messageDialogName {
        height: 40px;
        border-bottom: 1px solid rgba(153, 153, 153, 0.2);
        line-height: 40px;
        padding-left: 20px;
        font-size: 18px;
        font-family: Source Han Sans CN;
        font-weight: 400;
        color: #999999;
    }
    #messageContent {
        width: 540px;
        height: 365px;
        position: relative;
        overflow: auto;

        .notMessage {
            width: 540px;
            height: 30px;
            font-size: 24px;
            font-family: Source Han Sans CN;
            font-weight: 400;
            color: #999999;
            line-height: 30px;
            text-align: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        .messageList {
            height: 70px;
            width: 500px;
            padding: 0 20px;
            cursor: pointer;
            border-bottom: 1px solid rgba(153, 153, 153, 0.2);

            &:hover {
                background-color: #f0f0f0;
            }

            .messageName {
                height: 40px;
                line-height: 40px;
                font-size: 18px;
                font-family: Source Han Sans CN;
                font-weight: 400;
                color: #666;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            .messageTime {
                height: 30px;
                line-height: 30px;
                font-size: 16px;
                font-family: Source Han Sans CN;
                font-weight: 400;
                color: #999;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
    }
}