* {
    margin: 0;
}

#container {
    width: 100%;
    min-width: 1200px;

    .topBox {
        width: 100%;
        height: 100px;
        background-color: #fff;
        position: fixed;
        top: 0;
        z-index: 999;
        box-shadow: 0px 3px 7px 0px rgba(102, 102, 102, 0.1);

        .topContent {
            width: 1200px;
            height: 64px;
            padding: 18px 0;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;

            .logo {
                width: 138px;
                height: 64px;
            }

            .navBox {
                width: 656px;
                height: 64px;
                line-height: 64px;

                a {
                    font-size: 20px;
                    font-family: Source Han Sans CN;
                    font-weight: 400;
                    color: #333333;
                    ;
                    text-decoration: none;
                    margin-right: 30px;

                    &:hover {
                        color: #F2591A;
                    }
                }

                .activeLink {
                    color: #F2591A
                }
            }

            .loginBox {
                width: 276px;
                height: 64px;
                line-height: 64px;

                .login {
                    display: inline-block;
                    text-decoration: none;
                    width: 126px;
                    height: 36px;
                    border-radius: 19px;
                    font-size: 20px;
                    font-family: Source Han Sans CN;
                    font-weight: 400;
                    color: #FF914D;
                    line-height: 38px;
                    text-align: center;
                    border: 1px solid #FF914D;

                    &:hover {
                        background-color: #F2591A;
                        color: #FFF;
                    }

                }

                .signIn {
                    display: inline-block;
                    text-decoration: none;
                    width: 128px;
                    height: 38px;
                    background: #FF914D;
                    border-radius: 19px;
                    font-size: 20px;
                    font-family: Source Han Sans CN;
                    font-weight: 400;
                    color: #FFF;
                    line-height: 36px;
                    text-align: center;
                    margin-left: 20px;

                    &:hover {
                        background: #F2591A;
                    }
                }
            }
        }
    }

    #banner {
        width: 100%;
        height: 380px;
        min-width: 1200px;
        margin: 100px 0 80px;
        background: url(./../image/contact-bg.png) no-repeat;
        background-size: 100% 380px;
    }

    #contact {
        margin: 0px auto 20px;
        width: 1200px;
        min-width: 1200px;
        height: 400px;
        display: grid;
        grid-template-columns: 500px 380px 1fr;
        grid-template-rows: 33px 19px 1fr;
        grid-template-areas: 'a b b'
            'a c d'
            'a e f';
        grid-gap: 12px 40px;

        .cc_map {
            width: 500px;
            height: 400px;
            grid-area: a;

            .cc_title {
                font-size: 18px;
                font-weight: 500;
                color: rgba(0, 0, 0, .85);
                line-height: 25px;
                grid-area: b;
            }

            .cc_text {
                font-size: 13px;
                height: 16px;
                display: flex;
                align-items: flex-start;
            }

            .cc_address {
                grid-area: c;
            }

            .cc_wx {
                grid-area: d;
            }

            .cc_qq {
                grid-area: e;
            }

            .cc_email {
                grid-area: f;
            }
        }
        .info {
            width: 500px;
            .title {
                height: 30px;
                font-size: 24px;
                font-family: Source Han Sans CN;
                font-weight: 400;
                color: #333333;
                line-height: 30px;
            }

            .item {
                font-size: 20px;
                font-family: Source Han Sans CN;
                font-weight: 300;
                color: #666666;
                line-height: 30px;
                margin: 30px 0;
                img {
                    width: 16px;
                    height: 20px;
                    margin: 5px 10px 5px 0;
                    vertical-align: middle;
                }
            }
        }
    }

    .infoBox {
        width: 100%;
        min-width: 1200px;
        height: 30px;
        padding: 10px 0;

        .beian {
            width: 1200px;
            height: 30px;
            line-height: 30px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;

            a {
                color: #333;
                text-decoration: none;
                font-size: 14px;

                &:hover {
                    color: #666;
                }

                margin: 0 5px;
            }

            img {
                width: 18px;
                height: 18px;
            }
        }
    }

}