* {
    margin: 0;
}

.container {
    width: 100%;
    min-width: 1200px;
    height: 100vh;
    background-color: #f9f9f9;
    .topBox {
        width: 100%;
        height: 130px;
        background-color: #fff;
        .topContent {
            width: 1200px;
            height: 64px;
            padding: 33px 0;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            .logo {
                width: 186px;
                height: 64px;
            }
            .navBox {
                width: 460px;
                height: 64px;
                line-height: 64px;
                a {
                    font-size: 20px;
                    font-family: Source Han Sans CN;
                    font-weight: 400;
                    color: #F2591A;
                    text-decoration: none;
                    margin-right: 60px;
                }
            }
            .loginBox {
                width: 276px;
                height: 64px;
                line-height: 64px;
                .login {
                    display: inline-block;
                    text-decoration: none;
                    width: 126px;
                    height: 36px;
                    border: 1px solid #F2591A;
                    border-radius: 19px;
                    font-size: 20px;
                    font-family: Source Han Sans CN;
                    font-weight: 400;
                    color: #F2591A;
                    line-height: 36px;
                    text-align: center;
                }
                .signIn {
                    display: inline-block;
                    text-decoration: none;
                    width: 128px;
                    height: 38px;
                    background: #F2591A;
                    border-radius: 19px;
                    font-size: 20px;
                    font-family: Source Han Sans CN;
                    font-weight: 400;
                    color: #FFF;
                    line-height: 36px;
                    text-align: center;
                    margin-left: 20px;
                }
            }
        }
    }
    .download {
        width: 1200px;
        height: 500px;
        padding-top: 80px;
        margin: 0 auto;
        .downloadTitle {
            width: 1200px;
            height: 48px;
            font-size: 48px;
            font-family: Source Han Sans CN;
            font-weight: bold;
            color: #333333;
            line-height: 48px;
            text-align: center;
        }
        .miniLogo {
            display: block;
            width: 128px;
            height: 128px;
            margin: 64px 0 25px 30px;
        }
        .assistant {
            height: 36px;
            font-size: 36px;
            font-family: Source Han Sans CN;
            font-weight: 500;
            color: #333333;
            line-height: 36px;
            padding-left: 30px;
        }
        .downloadInfo {
            position: relative;
            height: 348px;
            margin-top: 60px;
            padding-left: 30px;
            p{
                font-size: 24px;
                font-family: Source Han Sans CN;
                font-weight: 400;
                color: #666666;
                line-height: 42px;
            }
            .downloadCode {
                width: 160px;
                height: 160px;
                margin-top: 60px;
            }
            .scanCode {
                width: 175px;
                height: 62px;
                background: #F2591A;
                border-radius: 5px;
                text-align: center;
                line-height: 62px;
                font-size: 24px;
                font-family: Source Han Sans CN;
                font-weight: 400;
                color: #FFFFFF;
                position: absolute;
                left: 210px;
                bottom: 4px;
            }
            .screen {
                width: 573px;
                height: 283px;
                position: absolute;
                right: 0;
                bottom: 0;
            }
        }
    }
}