.parentMain {
    #containerBox {
        width: 1559px;
        // height: 100%;
        position: relative;

        .hintInfo {
            height: 30px;
            font-size: 16px;
            font-family: Source Han Sans CN;
            font-weight: 400;
            color: #999999;
            line-height: 30px;
            text-align: right;
            position: absolute;
            top: 0;
            right: 0;

            .hintIcon {
                display: inline-block;
                width: 20px;
                height: 20px;
                background-color: #F2591A;
                border-radius: 50px;
                margin-right: 10px;
                color: #FFFFFF;
                line-height: 20px;
                text-align: center;
                vertical-align: middle;
            }
        }

        .layui-tab-content {
            padding: 20px 0;

            .setup_List {
                width: 100%;
                height: 30px;
                margin: 35px 0;
                display: flex;

                #check_all {
                    line-height: 30px;
                    vertical-align: top;

                    span {
                        font-size: 18px;
                        font-family: Source Han Sans CN;
                        font-weight: 400;
                        color: #333333;
                    }
                }

                .select-num {
                    min-width: 100px;
                    height: 30px;
                    font-size: 18px;
                    font-family: Source Han Sans CN;
                    font-weight: 400;
                    color: #333333;
                    line-height: 30px;
                    text-align: center;
                    margin: 0 30px 0 20px;
                }

                .all-operate {
                    img {
                        width: 20px;
                        height: 20px;
                        margin-bottom: 5px;
                    }

                    .layui-btn {
                        height: 30px;
                        background: #FFFFFF;
                        box-shadow: 0px 2px 10px 0px rgba(102, 102, 102, 0.1);
                        border-radius: 5px;
                        font-size: 20px;
                        font-family: Source Han Sans CN;
                        font-weight: 400;
                        color: #666666;
                        line-height: 30px;
                        margin-left: 20px;
                    }

                    .loadingBox {
                        color: #666;
                        display: none;
                    }

                }
            }

            /* 视频库操作栏样式 */
            #video-filter {
                width: 100%;
                height: 44px;
                display: flex;
                justify-content: space-between;

                .video-time {
                    width: 650px;
                    font-size: 22px;
                    font-family: Source Han Sans CN;
                    font-weight: 400;
                    color: #666666;
                    line-height: 44px;

                    #videoTime {
                        display: inline-block;
                        width: 500px;
                        margin-left: 40px;
                    }
                }

                .video-keyword {
                    width: 320px;
                    height: 44px;

                    .layui-input {
                        display: inline-block;
                        width: 260px;
                        height: 44px;
                        font-size: 22px;
                        vertical-align: top;
                    }

                    .fileSearch {
                        width: 60px;
                        height: 44px;
                        background: #F2591A;
                        box-shadow: 0px 2px 10px 0px rgba(9, 1, 3, 0.1);
                        border-radius: 0px 3px 3px 0px;
                        line-height: 44px;
                        text-align: center;
                        padding: 0;

                        i {
                            font-size: 30px;
                            color: #fff;

                        }
                    }
                }
            }

            .videoContent {
                width: 100%;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                align-content: flex-start;
            }

            .videoList {
                width: 760px;
                height: 170px;
                background-color: #fff;
                margin-bottom: 20px;
                box-shadow: 0px 2px 10px 0px rgba(102, 102, 102, 0.1);
                box-sizing: border-box;
                padding: 20px 20px 20px 30px;
                display: flex;

                .videoBox {
                    width: 300px;
                    height: 130px;
                    margin-right: 20px;
                    cursor: pointer;
                    img {
                        width: 300px;
                        height: 130px;
                    }
                }

                .videoInfo {
                    width: 300px;
                    height: 130px;

                    .videoDescribe {
                        height: 60px;
                        width: 300px;
                        font-size: 20px;
                        font-family: Source Han Sans CN;
                        font-weight: 400;
                        color: #333333;
                        line-height: 30px;
                        text-overflow: -o-ellipsis-lastline;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                    }

                    .common {
                        height: 20px;
                        line-height: 20px;
                        font-size: 16px;
                        font-family: Source Han Sans CN;
                        font-weight: 400;
                        color: #999999;
                    }

                    .views {
                        height: 20px;
                        line-height: 20px;
                        font-size: 16px;
                        font-family: Source Han Sans CN;
                        font-weight: 400;
                        color: #999999;
                    }

                    .uploadTime {
                        height: 30px;
                        font-size: 16px;
                        font-family: Source Han Sans CN;
                        font-weight: 400;
                        color: #666666;
                        line-height: 30px;
                    }
                }

                .videoPe {
                    width: 90px;
                    height: 130px;
                    position: relative;

                    .video-radio {
                        text-align: right;
                    }

                    .video-bottom {
                        width: 90px;
                        height: 30px;
                        line-height: 30px;
                        position: absolute;
                        bottom: 0;

                        .video-edit {
                            width: 20px;
                            height: 20px;
                            cursor: pointer;
                            vertical-align: middle;
                        }

                        .video-upload {
                            font-size: 16px;
                            font-family: Source Han Sans CN;
                            font-weight: 400;
                            color: #F2591A;
                            line-height: 30px;
                            cursor: pointer;
                            margin-left: 30px;
                        }

                        .video-upload-wait {
                            cursor: wait;
                        }
                    }
                }
            }

            /* 直播暂存 */
            .ts-setup {
                height: 30px;
                line-height: 30px;
                margin-bottom: 35px;
                display: flex;

                #ts-check_all {
                    width: 80px;
                    line-height: 30px;
                    vertical-align: top;

                    span {
                        font-size: 18px;
                        font-family: Source Han Sans CN;
                        font-weight: 400;
                        color: #333333;
                    }
                }

                .ts-select-num {
                    min-width: 80px;
                    font-size: 18px;
                    font-family: Source Han Sans CN;
                    font-weight: 400;
                    color: #333333;
                    line-height: 30px;
                    margin: 0 20px;
                }

                #ts-delete-video {
                    height: 30px;
                    background: #FFFFFF;
                    box-shadow: 0px 2px 10px 0px rgba(102, 102, 102, 0.1);
                    border-radius: 5px;
                    font-size: 20px;
                    font-family: Source Han Sans CN;
                    font-weight: 400;
                    color: #666666;
                    line-height: 30px;

                    img {
                        width: 20px;
                        height: 20px;
                        margin-bottom: 5px;
                    }
                }

                #ts-move-video {
                    height: 30px;
                    background: #FFFFFF;
                    box-shadow: 0px 2px 10px 0px rgba(102, 102, 102, 0.1);
                    border-radius: 5px;
                    font-size: 20px;
                    font-family: Source Han Sans CN;
                    font-weight: 400;
                    color: #666666;
                    line-height: 30px;
                    margin-left: 20px;

                    img {
                        width: 20px;
                        height: 20px;
                        margin-right: 4px;
                        margin-bottom: 5px;
                    }
                }
            }

            .tsContent {
                width: 100%;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                align-content: flex-start;
            }

            /* 分页 */

            #videoPage {
                text-align: center;
            }

            #tsPage {
                text-align: center;
            }
        }
    }
}

/* 上传视频弹窗 */
#uploadDialog {
    display: none;
    width: 790px;
    height: 552px;
    padding-top: 50px;

    #uploadBox {
        width: 558px;
        height: 268px;
        border: 1px solid #CCCCCC;
        border-radius: 5px;
        margin: 0 auto;
        position: relative;
        cursor: pointer;

        #previewVideo {
            border: none;
            outline: none;
            display: none;
        }

        #uploadImage {
            width: 48px;
            height: 48px;
            position: absolute;
            top: 36%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #uploadName {
            height: 30px;
            font-size: 20px;
            font-family: Source Han Sans CN;
            font-weight: 400;
            color: #FF914D;
            line-height: 30px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }

    .hintUpload {
        width: 560px;
        height: 30px;
        font-size: 16px;
        margin: 0 auto 10px;
        font-family: Source Han Sans CN;
        font-weight: 400;
        color: #F2591A;
        line-height: 30px;

        .hintIcons {
            display: inline-block;
            width: 20px;
            height: 20px;
            background-color: #F2591A;
            border-radius: 50px;
            margin-right: 10px;
            color: #FFFFFF;
            line-height: 20px;
            text-align: center;
            vertical-align: middle;
        }
    }

    .uploadDesName {
        width: 560px;
        font-size: 18px;
        font-family: Source Han Sans CN;
        font-weight: 400;
        color: #666666;
        line-height: 30px;
        margin: 0 auto;
    }

    #textarea {
        display: block;
        width: 538px;
        height: 138px;
        padding: 10px;
        resize: none;
        margin: 0 auto;
        border: 1px solid #CCCCCC;
        border-radius: 5px;
        font-size: 16px;
        font-family: Source Han Sans CN;
        font-weight: 400;
        color: #999999;
    }

    .textLength {
        width: 560px;
        height: 30px;
        text-align: right;
        font-size: 16px;
        font-family: Source Han Sans CN;
        font-weight: 400;
        color: #999999;
        line-height: 30px;
        margin: 0 auto;
    }


}

/* 编辑视频弹窗 */
#describeDialog {
    display: none;
    width: 790px;
    height: 552px;
    padding-top: 50px;
    .coverBox {
        width: 558px;
        height: 268px;
        border: 1px solid #CCCCCC;
        border-radius: 5px;
        margin: 0 auto 30px;
        position: relative;
        cursor: pointer;
        #uploadCover {
            width: 48px;
            height: 48px;
            position: absolute;
            top: 36%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #coverName {
            height: 30px;
            font-size: 20px;
            font-family: Source Han Sans CN;
            font-weight: 400;
            color: #FF914D;
            line-height: 30px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .coverImg {
            display: none;
            width: 558px;
            height: 268px;
        }

    }

    .editDesName {
        width: 560px;
        height: 30px;
        font-size: 18px;
        font-family: Source Han Sans CN;
        font-weight: 300;
        color: #666666;
        line-height: 30px;
        margin: 0 auto;
    }

    #editDesText {
        display: block;
        width: 538px;
        height: 138px;
        border: 1px solid #CCCCCC;
        border-radius: 5px;
        padding: 10px;
        resize: none;
        margin: 0 auto;
        font-size: 16px;
        font-family: Source Han Sans CN;
        font-weight: 400;
        color: #999999;
    }

    #editTextLength {
        width: 560px;
        height: 30px;
        font-size: 16px;
        font-family: Source Han Sans CN;
        font-weight: 300;
        color: #666666;
        line-height: 30px;
        margin: 0 auto;
        text-align: right;
    }
}


/* 观看视频弹窗 */
#showVideoDialog {
    display: none;
    width: 790px;
    height: 690px;
    padding-top: 20px;

    #viewVideos {
        display: block;
        /* width: 750px;
        height: 396px; */
        margin: 0 auto;
        outline: none;
    }

    .commentNum {
        width: 730px;
        height: 60px;
        padding-left: 20px;
        line-height: 60px;
        margin: 0 auto;
        font-size: 20px;
        font-family: Source Han Sans CN;
        font-weight: 400;
        color: #666666;
        box-shadow: 0px 2px 5px 0px rgba(51, 51, 51, 0.2);
    }

    .commentBox {
        width: 748px;
        height: 212px;
        border: 1px solid #CCCCCC;
        margin: 0 auto;
        overflow-y: auto;

        .chatList {
            width: 100%;
            min-height: 42px;
            margin-bottom: 10px;
            padding: 10px 0;
            display: flex;
            position: relative;

            &:hover {
                background: #f0f0f0;

                /* opacity: 0.3; */
                .deleteChat {
                    display: block;
                }
            }

            .userImage {
                width: 42px;
                height: 42px;
                margin-left: 20px;
                border-radius: 50%;
            }

            .chatRight {
                padding-left: 10px;
                flex: 1;

                .userName {
                    width: 600px;
                    height: 21px;
                    line-height: 21px;
                    font-size: 16px;
                    font-family: Source Han Sans CN;
                    font-weight: 400;
                    color: #999999;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }

                .chatMessage {
                    width: 600px;
                    line-height: 26px;
                    font-size: 18px;
                    font-family: Source Han Sans CN;
                    font-weight: 400;
                    color: #666666;
                    word-wrap: break-word;
                }
            }

            .deleteChat {
                display: none;
                width: 44px;
                height: 25px;
                line-height: 25px;
                text-align: center;
                background: #F0F0F0;
                border: 1px solid #FF914D;
                border-radius: 5px;
                font-size: 16px;
                font-family: Source Han Sans CN;
                font-weight: 400;
                color: #FF914D;
                position: absolute;
                right: 10px;
                top: 10px;
                cursor: pointer;

                &:hover {
                    color: #fff;
                    background: #FF914D;
                }
            }

        }

    }
}