* {
    margin: 0;
}
#container {
    width: 100%;
    min-width: 1200px;
    .topBox {
        width: 100%;
        height: 100px;
        background-color: #fff;
        position: fixed;
        top: 0;
        z-index: 999;
        box-shadow: 0px 3px 7px 0px rgba(102, 102, 102, 0.1);
        .topContent {
            width: 1200px;
            height: 64px;
            padding: 18px 0;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;

            .logo {
                width: 186px;
                height: 64px;
            }

            .navBox {
                width: 500px;
                height: 64px;
                line-height: 64px;

                a {
                    font-size: 20px;
                    font-family: Source Han Sans CN;
                    font-weight: 400;
                    color: #333333;;
                    text-decoration: none;
                    margin-right: 50px;
                    &:hover {
                        color: #F2591A;
                    }
                }
                .activeLink {
                    color:#F2591A
                }
            }

            .loginBox {
                width: 276px;
                height: 64px;
                line-height: 64px;

                .login {
                    display: inline-block;
                    text-decoration: none;
                    width: 126px;
                    height: 36px;
                    border-radius: 19px;
                    font-size: 20px;
                    font-family: Source Han Sans CN;
                    font-weight: 400;
                    color: #FF914D;
                    line-height: 38px;
                    text-align: center;
                    border: 1px solid #FF914D;
                    &:hover {
                        background-color: #F2591A;
                        color: #FFF;
                    }

                }

                .signIn {
                    display: inline-block;
                    text-decoration: none;
                    width: 128px;
                    height: 38px;
                    background: #FF914D;
                    border-radius: 19px;
                    font-size: 20px;
                    font-family: Source Han Sans CN;
                    font-weight: 400;
                    color: #FFF;
                    line-height: 36px;
                    text-align: center;
                    margin-left: 20px;
                    &:hover {
                        background: #F2591A;
                    }
                }
            }
        }
    }
    #banner{
        width: 100%;
        height: 400px;
        min-width: 1200px;
        margin-top: 100px;
        background: url(./../image/offer-bg.png) no-repeat;
        background-size: 100% 400px;
    }
}