@media screen and (min-width:750px) {
  html {
    font-size: 75px !important;
  }
}


@media screen and (max-width:320px) {
  html {
    font-size: 32px !important;
  }
}

@base_fontsize: 75;

* {
  margin: 0;
}

body {
  width: (750rem/@base_fontsize)  !important;
  overflow-y: hidden;
  min-width: 320px;
  margin: 0 auto;

  #play {
    width: (750rem/@base_fontsize)  !important;

    #videoBox {
      display: block;
      width: (750rem/@base_fontsize)  !important;
      height: (421.875rem/@base_fontsize);
      
    }
    .videoInfo {
      width: (710rem/@base_fontsize)  !important;
      height: (120rem/@base_fontsize)  !important;
      padding:(20rem/@base_fontsize)  !important;
      box-shadow: 0px 1px 2px #F0F0F0;
      .describe  {
          width: (710rem/@base_fontsize)  !important;
          height:(80rem/@base_fontsize)  !important;;
          font-size:(32rem/@base_fontsize)  !important;
          font-family: Source Han Sans CN;
          font-weight: 400;
          line-height:(40rem/@base_fontsize)  !important;
          color: #666666;
          text-overflow: -o-ellipsis-lastline;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
      }
      .viewNum {
        height:(0rem/@base_fontsize)  !important;
        font-size:(24rem/@base_fontsize)  !important;
        font-family: Source Han Sans CN;
        font-weight: 400;
        line-height:(40rem/@base_fontsize)  !important;
        color: #999999;
      }
    }

    .comment {
      width: (726rem/@base_fontsize)  !important;
      height:(60rem/@base_fontsize)  !important;
      font-size:(28rem/@base_fontsize)  !important;
      font-family: Source Han Sans CN;
      font-weight: 700;
      line-height:(60rem/@base_fontsize)  !important;
      color: #333333;
      padding-left:(24rem/@base_fontsize)  !important;
    }

    .commentBox {
      width: (710rem/@base_fontsize)  !important;
      padding: (20rem/@base_fontsize) (20rem/@base_fontsize) 0;
      overflow-y: auto;

      .comList {
        width: (710rem/@base_fontsize)  !important;
        min-height:(64rem/@base_fontsize)  !important;
        margin-bottom:(20rem/@base_fontsize)  !important;
        display: flex;

        .comImage {
          width:(64rem/@base_fontsize)  !important;
          height:(64rem/@base_fontsize)  !important;

          img {
            display: block;
            width:(56rem/@base_fontsize)  !important;
            height:(56rem/@base_fontsize)  !important;
            border-radius: 50%;
            // margin: 0 auto;
          }
        }

        .comInfo {
          width: (646rem/@base_fontsize)  !important;

          .comName {
            width: (646rem/@base_fontsize)  !important;
            height:(34rem/@base_fontsize)  !important;
            font-size:(24rem/@base_fontsize)  !important;
            font-family: Source Han Sans CN;
            font-weight: 400;
            line-height:(34rem/@base_fontsize)  !important;
            color: #666666;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }

          .comMessage {
            width: (646rem/@base_fontsize)  !important;
            font-size:(24rem/@base_fontsize)  !important;
            font-family: Source Han Sans CN;
            font-weight: 400;
            line-height:(40rem/@base_fontsize)  !important;
            color: #999999;
            word-wrap: break-word;
          }
        }
      }
    }

    .sendBox {
      width: (710rem/@base_fontsize)  !important;
      height:(98rem/@base_fontsize)  !important;
      padding: 0 (20rem/@base_fontsize) (20rem/@base_fontsize);
      border-top: (2rem/@base_fontsize) solid #ccc;

      .messageInput {
        width: (560rem/@base_fontsize)  !important;
        height:(60rem/@base_fontsize)  !important;
        padding: 0(20rem/@base_fontsize)  !important;
        background: #F0F0F0;
        border-radius: 5px;
        line-height:(60rem/@base_fontsize)  !important;
        margin-top:(19rem/@base_fontsize)  !important;
        border: 0;
        font-size:(24rem/@base_fontsize)  !important;
        color: #666666;
      }

      #send-btn {
        display: inline-block;
        width:(92rem/@base_fontsize)  !important;
        height:(60rem/@base_fontsize)  !important;
        line-height:(60rem/@base_fontsize)  !important;
        background: #FF914C;
        border-radius: (6rem/@base_fontsize)  !important;
        font-size:(24rem/@base_fontsize)  !important;
        font-family: Source Han Sans CN;
        font-weight: 400;
        line-height:(60rem/@base_fontsize)  !important;
        color: #FFFFFF;
        text-align: center;
        margin-left:(18rem/@base_fontsize)  !important;
      }
    }
  }
}