<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./../commonJs/jquery-3.2.1.min.js"></script>
    <title>消息</title>
    <style>
        *{
            margin: 0;
        }
        #container{
            width: 90%;
            height: 90vh;
            /* background-color: #666; */
            margin: 30px auto 0;
            border: 1px solid #f0f0f0;
        }
        #title {
            height: 60px;
            line-height: 60px;
            text-align: center;
            font-size: 24px;
            font-family: Source Han Sans CN;
            font-weight: 400;
            color: #666666;
        }
        .time {
            height: 30px;
            line-height: 30px;
            text-align: center;
            font-size: 18px;
            font-family: Source Han Sans CN;
            font-weight: 400;
            color: #999;
        }
        #line {
            width: 80%;
            margin: 30px  auto 0;
            height: 1px;
            border-bottom: 1px solid #f0f0f0;
        }
        .content {
            width: 80%;
            font-size: 16px;
            font-family: Source Han Sans CN;
            font-weight: 400;
            color: #666;
            line-height: 20px;
            margin: 10px auto 0;
            height: 700px;
            overflow: auto;
            text-indent:2em;
            word-wrap:break-word;
        }
    </style>
</head>
<body>
    <div id="container">
        <h3 id="title"></h3>
        <p class="time"></p>
        <div id="line"></div>
        <p class="content">
                
        </p>
    </div>
    

    <script>
     let data = window.location.search.substring(1).split("&")
        var infoData = []
        data.forEach(item => {
            infoData.push(item.split("="))
        })


        $(function(){
            $.ajax({
                type:'GET',
                url: "http://8.131.247.153/account/message_detail/",
                dataType: "json",
                async: false,
                headers: {
                    token: infoData[1][1]
                },
                data:{
                    message_id: infoData[0][1]
                },
                success:function(res){
                    if(res.msg==='success') {
                        $('#title').text(res.data.message_title)
                        $('.time').text(res.data.datetime)
                        $('.content').text(res.data.message_detail)
                    }
                }
            })
        })
    </script>
</body>
</html>